DB_HOST=localhost
<<<<<<< HEAD
DB_USERNAME=new_user
DB_PASSWORD="10diemweb@"
=======
DB_USERNAME=root
DB_PASSWORD=10diemweb@
>>>>>>> b808ec3b81ae26575532d9e4f1603d8a762f8c19
DB_DATABASE=connecting
DB_PORT=3306

SESSION_SECRET=introSE_19_3